apiVersion: apps/v1
kind: Deployment
metadata:
  name: chubben-aksjer-frontend
  namespace: aksjer
  labels:
    app: chubben-aksjer-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chubben-aksjer-frontend
  template:
    metadata:
      labels:
        app: chubben-aksjer-frontend
    spec:
      containers:
        - name: chubben-aksjer-frontend
          image: FULL_IMAGE_NAME
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1024Mi"
              cpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: chubben-aksjer-frontend-service
  namespace: aksjer
spec:
  selector:
    app: chubben-aksjer-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
